
int getMoisture(MoistSensor &sensor, int cycles, int samples, int clockdiv, adc_attenuation_t att){
  Serial.println("...  reading the moist!!!!  ...   ");
  Serial.printf("...  |%s       PIN#%d|  ...   \n", sensor.name, sensor.pin);

  ulong time_total = micros();
  ulong time_simp;
  ulong time_accu;


  analogSetCycles(cycles);
  analogSetSamples(samples);
  analogSetClockDiv(clockdiv);
  analogSetPinAttenuation(sensor.pin,att);

  delay(150);
  adcAttachPin(sensor.pin);

  delay(150);
  adcStart(sensor.pin);
  while(adcBusy(sensor.pin));
  long lreading = analogRead(sensor.pin);
  adcEnd(sensor.pin);
  delay(350);


  //double dreading = analogRead(sensor.pin);
  double dreading = (double)lreading;

  time_simp = micros();
  float simp_val = map(lreading, 0, 4095, 0, 3300);
  time_simp = micros()-time_simp;

  time_accu = micros();
  double accu_val = -0.000000000000016 * pow(dreading,4) + 0.000000000118171 * pow(dreading,3)- 0.000000301211691 * pow(dreading,2)+ 0.001109019271794 * dreading + 0.034143524634089;
  time_accu = micros()-time_accu;
  time_total = micros()-time_total;

  Serial.print( "    cycles   Samples   ClockDiv  Attenuation \n");
  Serial.printf("    %d       %d        %d        %d \n", cycles, samples, clockdiv, att);
  Serial.print( "    RAWL     RAWD      SIMPLE    ACCURATE \n");
  Serial.printf("    %d    %.2f   %.3f     %.3f        \n", lreading, dreading, simp_val, accu_val);

  Serial.printf(" time:%dms                  \n\n",time_total/1000);
  //Serial.printf(" time:%dms    %dus     %dus        \n\n",time_total/1000, time_simp, time_accu);
}
int getAllMoistures() {
             //    cycles, samples, clockdiv, att);
  getMoisture(MT200, 8,     1,      50,        ADC_6db );
  delay(350);
  getMoisture(MT200, 8,     1,      50,        ADC_6db );
  delay(350);
  getMoisture(MT200, 8,     1,      50,        ADC_11db );
  delay(350);
  getMoisture(MT200, 8,     1,      50,        ADC_11db );
  delay(350);
  getMoisture(MT200, 8,     1,      50,        ADC_11db );
  delay(350);
}